.reservation {
	width: 100%;
	height: calc(100dvh - 5em);
	display: flex;
	align-items: center;
	justify-content: center;

	.wrapper {
		display: flex;
		height: max-content;
		align-items: flex-start;
		justify-content: center;
		gap: 2em;
		position: relative;

		.back {
			position: absolute;
			top: -2em;
			left: 0;
			display: flex;
			align-items: center;
			gap: 0.5em;
			cursor: pointer;
			color: var(--fg-color);
			
			&:hover {
				text-decoration: underline;
			}

			.icon {
				display: flex;
				align-items: center;
			}
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		border: 3px solid var(--ac-color);
		border-radius: 15px;
		padding: 1.5em;
		min-width: 30em;
		gap: 2em;

		.title {
			display: flex;
			flex-direction: column;

			.id {
				font-size: 1.2em;
				font-weight: 700;
			}

			.createdAt {
				font-size: 0.9em;
				opacity: 0.5;
			}
		}

		.data {
			display: flex;
			flex-direction: column;
			gap: 1.5em;

			.route {
				display: flex;
				flex-direction: column;
	
				.trayectory {
					display: flex;
					align-items: center;
					gap: 1em;
	
					.icon {
						font-size: 1.5em;
					}
	
					.path {
						border-top: 3px dashed var(--ac-color);
						flex: 1;
					}
				}
	
				.originDestination {
					display: flex;
					justify-content: space-between;
				}
			}
	
			.item {
				display: flex;
				flex-direction: column;
				gap: 0.2em;

				.itemTitle {
					display: flex;
					align-items: center;
					gap: 0.5em;
					font-weight: 700;

					.icon {
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 1.1em;
					}
				}

				.description {
					span {
						display: flex;
						align-items: center;
						gap: 0.5em;

						&.capitalize {
							text-transform: capitalize;
						}

						.icon {
							display: flex;
							align-items: center;
						}
					}
				}
			}
		}
	}

	.payment {
		padding: 1.5em;
		border: 3px solid var(--ac-color);
		border-radius: 15px;
		display: flex;
		flex-direction: column;
		gap: 2em;
		min-width: 20em;

		.title {
			font-size: 1.2em;
			font-weight: 700;
		}

		.data {
			.item {
				display: flex;
				flex-direction: column;
				gap: 0.2em;

				.itemTitle {
					display: flex;
					align-items: center;
					gap: 0.5em;
					font-weight: 700;

					.icon {
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 1.1em;
					}
				}

				.amount {
					font-size: 1.5em;
					font-weight: 700;
				}
			}

			button {
				width: 100%;
				padding: 1em 1.5em;
				font-weight: 600;
				background-color: var(--ac-color);
				border: 3px solid var(--ac-color);
				border-radius: 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1em;
				cursor: pointer;
				position: relative;
				margin-top: 1em;
	
				&:disabled {
					opacity: 0.5;
					cursor: not-allowed;
				}
	
				.icon {
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 1.4em;
					height: 0.5em;
				}
			}
		}
	}
}